{
  "name": "kyogo",
  "productName": "Kyogo",
  "version": "0.1.0",
  "description": "Competitive Research",
  "main": "main/index.js",
  "author": "tgfjt",
  "scripts": {
    "test": "standard",
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "bundle": "browserify -e src/app.js -o renderer/bundle.js",
    "watch": "watchify src/app.js -o renderer/bundle.js -dv",
    "build": "npm run bundle && build"
  },
  "dependencies": {
    "dialogs": "^1.1.17",
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^1.0.1",
    "browserify": "^14.1.0",
    "choo": "^4.0.3",
    "choo-location-electron": "^2.0.1",
    "choo-persist": "^2.0.1",
    "classnames": "^2.2.5",
    "devtron": "^1.1.0",
    "electron-builder": "^18.3.0",
    "is-url": "^1.2.2",
    "standard": "^9.0.0",
    "watchify": "^3.9.0"
  },
  "build": {
    "appId": "com.fujitatakashi.kyogo",
    "asar": true,
    "dmg": {
      "title": "競合",
      "icon": "resource/image/icon/icon.icns"
    }
  }
}
